# /etc/nginx/conf.d/nginx.conf

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://back.skyofseoul.synology.me/;  # 백엔드 컨테이너를 가리킴
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS 설정
        if ($http_origin = "http://localhost:3000") {
            add_header 'Access-Control-Allow-Origin' $http_origin;
        }
        if ($http_origin = "http://test.skyofseoul.synology.me") {
            add_header 'Access-Control-Allow-Origin' $http_origin;
        }

        add_header 'Access-Control-Allow-Credentials' 'true';  # 자격 증명 허용
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

        # OPTIONS 요청에 대한 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            return 204;  # No Content
        }
    }
}